<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body style="height: 850px;">
    <div style="background-image: url('https://accountegy.github.io/simflyingclub.jpg'); background-repeat:no-repeat; width: auto; height: 100%; padding-left: 20px; padding-top: 10px;">
        <h1>SimFlying.club</h1>
        <h2>Flying the desk since 2020.</h2>
        <h3><a href='http://accountegy.com'>Ready to Takeoff? Join Us on Discord</a></h3>
    </div>
</body>
</html>